NODE_ENV = development
PORT = 9000
USERNAME = Mohammad
PASSWORD = obeidat12

// Secret Variable To Make Unique Token For Users.
JWT_SECTER = a-secure-string-to-create-unique-token-.

// Expires Variable To Make The Token Expire.
JWT_EXPITER_IN = 30d